# TheKriptoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chachadev/appthe/theapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chachadev/appthe/theapp/: MainActivity.kt  TheApp.kt
app/src/main/java/com/chachadev/appthe/theapp/bottomNav/: StandardScaffold.kt
app/src/main/java/com/chachadev/appthe/theapp/di/: UseCaseModule.kt
app/src/main/java/com/chachadev/appthe/theapp/navigation/: AppNavigation.kt
app/src/main/java/com/chachadev/appthe/theapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chachadev/appthe/theapp/utils/: CustomNavType.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/chachadev/appthe/theapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/chachadev/appthe/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/chachadev/appthe/core/data/di/: NetworkModule.kt  RepoModule.kt
core/data/src/main/java/com/chachadev/appthe/core/data/mappers/: Mappers.kt
core/data/src/main/java/com/chachadev/appthe/core/data/network/api/: CoinApi.kt
core/data/src/main/java/com/chachadev/appthe/core/data/network/dto/: BlockchainServiceDTO.kt  CoinDTO.kt  CoinDetailsDTO.kt  CoinMappingsDTO.kt  CoinTickerDTO.kt  CurrencyExchangeDTO.kt  EventDTO.kt  ExchangeCoinDTO.kt  ExchangeDetailsDTO.kt  ExchangeMarketDTO.kt  ExchangesDTO.kt  ExchangesDetailsDTO.kt  FiatDTO.kt  GlobalMarketStatsDTO.kt  ParentDTO.kt  PeopleDTO.kt  SocialStatusDTO.kt  TickerDetailsDTO.kt
core/data/src/main/java/com/chachadev/appthe/core/data/network/utils/: DynamicSerializer.kt
core/data/src/main/java/com/chachadev/appthe/core/data/repo/: CoinRepositoryImpl.kt
core/data/src/test/java/com/chachadev/appthe/core/data/: ExampleUnitTest.kt
core/designsytem/: build.gradle.kts
core/designsytem/src/androidTest/java/com/chachadev/appthe/core/designsytem/: ExampleInstrumentedTest.kt
core/designsytem/src/test/java/com/chachadev/appthe/core/designsytem/: ExampleUnitTest.kt
core/domain/src/androidTest/java/com/chachadev/appthe/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/chachadev/appthe/core/domain/model/: BlockchainService.kt  Coin.kt  CoinDetails.kt  CoinMappings.kt  CoinTicker.kt  CurrencyExchange.kt  Event.kt  ExchangeCoin.kt  ExchangeDetails.kt  ExchangeMarket.kt  Exchanges.kt  GlobalMarketStats.kt  People.kt  SocialStatus.kt
core/domain/src/main/java/com/chachadev/appthe/core/domain/repo/: CoinRepository.kt
core/domain/src/main/java/com/chachadev/appthe/core/domain/useCase/: GetCoinDetailsUseCase.kt  GetCoinsUseCase.kt  GetCurrencyExchangeUseCase.kt  GetExchangeDetailsUseCase.kt  GetExchangeUseCase.kt
core/domain/src/main/java/com/chachadev/appthe/core/domain/util/: Resource.kt
core/domain/src/test/java/com/chachadev/appthe/core/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/chachadev/appthe/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/chachadev/appthe/presentation/common/: AnimatedCustomLoadingCircular.kt  AppButton.kt  AppTopBar.kt  GeneralSearchBar.kt
presentation/src/main/java/com/chachadev/appthe/presentation/screen/coin/: CoinListScreen.kt  CoinListUiEvent.kt  CoinListUiState.kt  CoinListViewModel.kt
presentation/src/main/java/com/chachadev/appthe/presentation/screen/coinDetails/: CoinDetailScreen.kt  CoinDetailsUiState.kt  CoinDetailsViewModel.kt
presentation/src/main/java/com/chachadev/appthe/presentation/screen/currencyExchange/: CurrencyExchangeScreen.kt  CurrencyExchangeUiState.kt  CurrencyExchangeViewModel.kt
presentation/src/main/java/com/chachadev/appthe/presentation/screen/exchange/: ExchangeScreen.kt  ExchangeUiEvent.kt  ExchangeUiState.kt  ExchangeViewModel.kt
presentation/src/main/java/com/chachadev/appthe/presentation/screen/exchangeDetails/: ExchangeDetailScreen.kt  ExchangeDetailsUiState.kt  ExchangeDetailsViewModel.kt
presentation/src/test/java/com/chachadev/appthe/presentation/: ExampleUnitTest.kt
